# fermat

./: settings.gradle
JOB/: settings.gradle
JOB/android/sub_app/fermat-job-android-sub-app-employer-identity-bitdubai/: build.gradle
JOB/android/sub_app/fermat-job-android-sub-app-employer-identity-bitdubai/src/main/: AndroidManifest.xml
JOB/android/sub_app/fermat-job-android-sub-app-job-community-bitdubai/: build.gradle
JOB/android/sub_app/fermat-job-android-sub-app-job-community-bitdubai/src/main/: AndroidManifest.xml
JOB/android/sub_app/fermat-job-android-sub-app-job-community-bitdubai/src/main/res/layout/: jjc_fragment_connections_list.xml  jjc_fragment_connections_notificactions.xml  jjc_fragment_connections_other_profile.xml  jjc_fragment_connections_world.xml  jjc_fragment_list_identities.xml  jjc_row_connection_list.xml  jjc_row_connections_world.xml  jjc_row_navigation_drawer_community_content.xml  jjc_row_navigation_drawer_community_header.xml
JOB/android/sub_app/fermat-job-android-sub-app-job-provider-identity-bitdubai/: build.gradle
JOB/android/sub_app/fermat-job-android-sub-app-job-provider-identity-bitdubai/src/main/res/layout/: jei_fragment_job_create_employer_identity.xml
JOB/android/sub_app/fermat-job-android-sub-app-job-provider-identity-bitdubai/src/main/res/menu/: menu_main.xml
JOB/android/sub_app/fermat-job-android-sub-app-job-seeker-community-bitdubai/: build.gradle
JOB/android/sub_app/fermat-job-android-sub-app-job-seeker-community-bitdubai/src/main/: AndroidManifest.xml
JOB/android/sub_app/fermat-job-android-sub-app-job-seeker-community-bitdubai/src/main/java/com/bitdubai/sub_app_job_seeker_community/adapters/: AppFriendsListAdapter.java  AppListAdapter.java  AppSelectableIdentitiesListAdapter.java
JOB/android/sub_app/fermat-job-android-sub-app-job-seeker-community-bitdubai/src/main/java/com/bitdubai/sub_app_job_seeker_community/app_connection/: JobSeekerCommunityFermatAppConnection.java
JOB/android/sub_app/fermat-job-android-sub-app-job-seeker-community-bitdubai/src/main/java/com/bitdubai/sub_app_job_seeker_community/commons/: BadgeDrawable.java
JOB/android/sub_app/fermat-job-android-sub-app-job-seeker-community-bitdubai/src/main/java/com/bitdubai/sub_app_job_seeker_community/fragment_factory/: JobSeekerCommunityFragmentFactory.java  JobSeekerCommunityFragmentsEnumType.java
JOB/android/sub_app/fermat-job-android-sub-app-job-seeker-community-bitdubai/src/main/java/com/bitdubai/sub_app_job_seeker_community/holders/: AppFriendsListHolder.java  AppNotificationsHolder.java  AppWorldHolder.java
JOB/android/sub_app/fermat-job-android-sub-app-job-seeker-community-bitdubai/src/main/java/com/bitdubai/sub_app_job_seeker_community/navigation_drawer/: JobSeekerCommunityNavigationViewAdapter.java  JobSeekerCommunityNavigationViewPainter.java  (+1 more)
JOB/android/sub_app/fermat-job-android-sub-app-job-seeker-community-bitdubai/src/main/res/layout/: jjsc_dialog_builder.xml  jjsc_fragment_connections_list.xml  jjsc_fragment_connections_notificactions.xml  jjsc_fragment_connections_other_profile.xml  jjsc_fragment_connections_world.xml  jjsc_fragment_list_identities.xml  jjsc_row_connection_list.xml  jjsc_row_connection_notification.xml  jjsc_row_connections_world.xml  jjsc_row_navigation_drawer_community_content.xml  jjsc_row_navigation_drawer_community_header.xml
JOB/android/sub_app/fermat-job-android-sub-app-job-seeker-community-bitdubai/src/main/res/values/: strings.xml
JOB/android/sub_app/fermat-job-android-sub-app-job-seeker-identity-bitdubai/: build.gradle
JOB/android/sub_app/fermat-job-android-sub-app-job-seeker-identity-bitdubai/src/main/: AndroidManifest.xml
JOB/android/sub_app/fermat-job-android-sub-app-job-seeker-identity-bitdubai/src/main/res/layout/: jjsi_fragment_job_create_job_seeker_identity.xml  jsi_fragment_job_create_job_seeker_identity.xml
JOB/android/sub_app/fermat-job-android-sub-app-job-seeker-identity-bitdubai/src/main/res/menu/: menu_main.xml
JOB/plugin/actor_network_service/fermat-job-plugin-actor-network-service-job-seeker/: build.gradle
JOB/plugin/identity/fermat-job-plugin-identity-job-seeker/: build.gradle
JOB/plugin/sub_app_module/fermat-job-plugin-sub-app-module-job-seeker-community/: build.gradle
JOB/plugin/sub_app_module/fermat-job-plugin-sub-app-module-job-seeker-identity/: build.gradle
(+64 files in other folders)
