/**
 * Please, keep the elements ordered alphabetically.
 * -Type (addon/android/plugin)
 * -Layer name.
 * -Name.
 */

include ':fermat-job-api'
project(':fermat-job-api').projectDir = new File('JOB/library/api/fermat-job-api')

include ':fermat-job-core'
project(':fermat-job-core').projectDir = new File('JOB/library/core/fermat-job-core')

//Android

//Android-sub-app-community
include ':fermat-job-android-sub-app-job-seeker-community-bitdubai'
project(':fermat-job-android-sub-app-job-seeker-community-bitdubai').projectDir = new File('JOB/android/sub_app/fermat-job-android-sub-app-job-seeker-community-bitdubai')

//Android-sub-app-identity
include ':fermat-job-android-sub-app-job-seeker-identity-bitdubai'
project(':fermat-job-android-sub-app-job-seeker-identity-bitdubai').projectDir = new File('JOB/android/sub_app/fermat-job-android-sub-app-job-seeker-identity-bitdubai')

include ':fermat-job-android-sub-app-employer-identity-bitdubai'
project(':fermat-job-android-sub-app-employer-identity-bitdubai').projectDir = new File('JOB/android/sub_app/fermat-job-android-sub-app-employer-identity-bitdubai')


//Plugins

//Actor Network Service
include ':fermat-job-plugin-actor-network-service-job-seeker'
project(':fermat-job-plugin-actor-network-service-job-seeker').projectDir = new File('JOB/plugin/actor_network_service/fermat-job-plugin-actor-network-service-job-seeker')

//Identity
include ':fermat-job-plugin-identity-employer'
project(':fermat-job-plugin-identity-employer').projectDir = new File('JOB/plugin/identity/fermat-job-plugin-identity-employer')

include ':fermat-job-plugin-identity-job-seeker'
project(':fermat-job-plugin-identity-job-seeker').projectDir = new File('JOB/plugin/identity/fermat-job-plugin-identity-job-seeker')

//Sub app module
include ':fermat-job-plugin-sub-app-module-job-seeker-community'
project(':fermat-job-plugin-sub-app-module-job-seeker-community').projectDir = new File('JOB/plugin/sub_app_module/fermat-job-plugin-sub-app-module-job-seeker-community')


include ':fermat-job-plugin-sub-app-module-job-seeker-identity'
project(':fermat-job-plugin-sub-app-module-job-seeker-identity').projectDir = new File('JOB/plugin/sub_app_module/fermat-job-plugin-sub-app-module-job-seeker-identity')
